# PetStoreAssessments

./: .project  pom.xml  testng.xml
src/test/java/APITests/: automateAPICalls.java
src/test/java/WebTest/: SwaggerUITest.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITests.automateAPICalls.xml  TEST-WebTest.SwaggerUITest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/petAssessmentTests/: SwaggerUITest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/petAssessmentTests/: SwaggerUITest.html  SwaggerUITest.xml  Test.html  Test.xml  testng-failed.xml
